{
  "JwtSettings": {
    "ValidIssuer": "MyAuthService",
    "ValidAudience": "MyApiService",
    "SecretKey": "B4usuario9smWVZspAGhNMsF7Ar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
